<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.kycq.refresh.nested.tab.TabNestedFragment">
	
	<data>
		
		<import type="android.view.View"/>
		
		<import type="android.view.View.OnClickListener"/>
	
	</data>
	
	<com.kycq.library.refresh.RefreshLayout
		android:id="@+id/refreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="content"/>
		</android.support.v4.widget.NestedScrollView>
	</com.kycq.library.refresh.RefreshLayout>
</layout>
