<?xml version="1.0" encoding="utf-8"?>
<com.kycq.refresh.basic.BasicRefreshHeader xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:layout_width="match_parent"
                                           android:layout_height="100dp"
                                           android:background="@color/colorAccent"
                                           android:orientation="vertical">
	
	<TextView
		android:id="@+id/tvStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="center"
		android:padding="10dp"
		android:textColor="@color/colorPrimary"
		android:textSize="18sp"
		tools:text="loading"/>
</com.kycq.refresh.basic.BasicRefreshHeader>